# Generated by Django 3.2 on 2021-05-04 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('split_bills_app', '0004_auto_20210504_1350'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bills',
            options={'verbose_name_plural': 'Bills'},
        ),
        migrations.AlterModelOptions(
            name='billtype',
            options={},
        ),
        migrations.AlterModelOptions(
            name='residents',
            options={'verbose_name_plural': 'Residents'},
        ),
        migrations.AlterModelOptions(
            name='split',
            options={},
        ),
    ]
