# Generated by Django 3.2 on 2021-04-20 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='House',
            fields=[
                ('cod_house', models.AutoField(primary_key=True, serialize=False)),
                ('adress', models.CharField(max_length=255)),
                ('nick_name', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'house',
            },
        ),
        migrations.CreateModel(
            name='Bills',
            fields=[
                ('cod_bills', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('amount', models.TextField(blank=True, null=True)),
                ('dead_line', models.DateField(blank=True, null=True)),
                ('attachment', models.BinaryField(blank=True, null=True)),
                ('paid_day', models.DateField(blank=True, null=True)),
                ('dt_from', models.DateField(blank=True, null=True)),
                ('dt_to', models.DateField(blank=True, null=True)),
                ('send', models.BooleanField(blank=True, null=True)),
                ('mime_type_old', models.CharField(blank=True, max_length=10, null=True)),
                ('mime_type_res', models.CharField(blank=True, max_length=10, null=True)),
                ('mime_type_99', models.CharField(blank=True, db_column='MIME_TYPE_99', max_length=10, null=True)),
                ('mime_type', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'bills',                
            },
        ),
        migrations.CreateModel(
            name='BillType',
            fields=[
                ('cod_bill_type', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'bill_type',
            },
        ),
        migrations.CreateModel(
            name='Residents',
            fields=[
                ('cod_resident', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('couple', models.BooleanField(blank=True, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('mobile', models.CharField(blank=True, max_length=100, null=True)),
                ('cod_house', models.IntegerField()),
                ('dt_in', models.DateField()),
                ('dt_out', models.DateField()),
            ],
            options={
                'db_table': 'residents',
            },
        ),
        migrations.CreateModel(
            name='Split',
            fields=[
                ('cod_split', models.AutoField(primary_key=True, serialize=False)),
                ('amount', models.TextField(blank=True, null=True)),
                ('split_date', models.DateField(blank=True, null=True)),
                ('payed_day', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'split',                
            },
        ),
    ]