# Generated by Django 3.2 on 2021-05-04 16:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('split_bills_app', '0003_house_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bills',
            options={'managed': False, 'verbose_name_plural': 'Bills'},
        ),
        migrations.AlterModelOptions(
            name='residents',
            options={'managed': False, 'verbose_name_plural': 'Residents'},
        ),
    ]
